<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Signing HTTP Messages client library for .NET Core.</Description>
    <PackageTags>signature;http-message-signatures</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.HttpSig\JoyMoe.HttpSig.csproj" />
  </ItemGroup>

</Project>
