<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Signing HTTP Messages validation middleware for ASP.NET Core.</Description>
    <PackageTags>aspnetcore;signature;http-message-signatures</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyMoe.HttpSig\JoyMoe.HttpSig.csproj" />
  </ItemGroup>

</Project>
