<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>Signing HTTP Messages implementation for .NET Core.</Description>
    <PackageTags>signature;http-message-signatures</PackageTags>
  </PropertyGroup>

</Project>
