<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoyMoe.HttpSig.AspNetCore\JoyMoe.HttpSig.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\JoyMoe.HttpSig.Client\JoyMoe.HttpSig.Client.csproj" />
  </ItemGroup>

</Project>
