<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoyMoe.HttpSig.Client\JoyMoe.HttpSig.Client.csproj" />
    <ProjectReference Include="..\..\src\JoyMoe.HttpSig\JoyMoe.HttpSig.csproj" />
  </ItemGroup>

</Project>
